[ 2018-08-25 22:53:17 ] full archive url = http://orrinnaylor.com
[ 2018-08-25 22:53:17 ] archive url = https://orrinnaylor.com/
[ 2018-08-25 22:53:17 ] website url = orrinnaylor.com
[ 2018-08-25 22:53:17 ] no www url = orrinnaylor.com
[ 2018-08-25 22:53:17 ] domain = orrinnaylor.com
[ 2018-08-25 22:53:17 ] subdomain = www
[ 2018-08-25 22:53:17 ] type( demo or live ) = live
[ 2018-08-25 22:53:17 ] max_level = 5
[ 2018-08-25 22:53:17 ] main folder = orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v
[ 2018-08-25 22:53:17 ] email = naylor.orrin@gmail.com
[ 2018-08-25 22:53:17 ] scaping_type = all
[ 2018-08-25 22:53:17 ] file_path_index = 
[ 2018-08-25 22:53:17 ] file_path_without_ext_index = 
[ 2018-08-25 22:53:17 ] #####################################################################################################
[ 2018-08-25 22:53:17 ] ###############https://orrinnaylor.com/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-08-25 22:53:17 ] ###############Local URL = files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/index.html###############
[ 2018-08-25 22:53:17 ] ###############Try number = 1###############
[ 2018-08-25 22:53:17 ] #####################################################################################################
[ 2018-08-25 22:53:17 ]  Main level =0
[ 2018-08-25 22:53:17 ] ---------------------------------------
[ 2018-08-25 22:53:17 ] get_curl_live() function : Start
[ 2018-08-25 22:53:17 ] ---------------------------------------
[ 2018-08-25 22:53:17 ] TEST 1
[ 2018-08-25 22:53:17 ] URL = https://orrinnaylor.com/
[ 2018-08-25 22:53:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-25 22:53:17 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-08-25 22:53:17 ] Original encoding = UTF-8
[ 2018-08-25 22:53:17 ] Final encoding = UTF-8
[ 2018-08-25 22:53:17 ] Language = N/A
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] /**************************************************************/
[ 2018-08-25 22:53:17 ] /*******		Extract css_from_import files		**********/
[ 2018-08-25 22:53:17 ] /**************************************************************/
[ 2018-08-25 22:53:17 ] /*******		End : Extract css_from_import files		**********/
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] /**************************************************************/
[ 2018-08-25 22:53:17 ] /*******		Extract pdf files		**********/
[ 2018-08-25 22:53:17 ] /**************************************************************/
[ 2018-08-25 22:53:17 ] /*******		End : Extract pdf files		**********/
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] /**************************************************************/
[ 2018-08-25 22:53:17 ] /*******		Extract css files		**********/
[ 2018-08-25 22:53:17 ] /**************************************************************/
[ 2018-08-25 22:53:17 ] file url = https://orrinnaylor.com/style.min.css
[ 2018-08-25 22:53:17 ] local_file_full_path = files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/style.min.css
[ 2018-08-25 22:53:17 ] file url 1 = https://orrinnaylor.com/style.min.css
[ 2018-08-25 22:53:17 ] scrape_it = 1
[ 2018-08-25 22:53:17 ] ---------------------------------------
[ 2018-08-25 22:53:17 ] get_curl_live() function : Start
[ 2018-08-25 22:53:17 ] ---------------------------------------
[ 2018-08-25 22:53:17 ] TEST 1
[ 2018-08-25 22:53:17 ] URL = https://orrinnaylor.com/style.min.css
[ 2018-08-25 22:53:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-25 22:53:17 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) chromeframe/10.0.648.205
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] /**************************************************************/
[ 2018-08-25 22:53:17 ] /*******		Extract css_from_import files		**********/
[ 2018-08-25 22:53:17 ] /**************************************************************/
[ 2018-08-25 22:53:17 ] /*******		End : Extract css_from_import files		**********/
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] /**************************************************************/
[ 2018-08-25 22:53:17 ] /*******		Extract fonts_from_css files		**********/
[ 2018-08-25 22:53:17 ] /**************************************************************/
[ 2018-08-25 22:53:17 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] /**************************************************************/
[ 2018-08-25 22:53:17 ] /*******		Extract background_images files		**********/
[ 2018-08-25 22:53:17 ] /**************************************************************/
[ 2018-08-25 22:53:17 ] file url = https://orrinnaylor.com/assets/src/components/Layout/background.jpg
[ 2018-08-25 22:53:17 ] local_file_full_path = files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/img/background.jpg
[ 2018-08-25 22:53:17 ] file url 1 = https://orrinnaylor.com/assets/src/components/Layout/background.jpg
[ 2018-08-25 22:53:17 ] scrape_it = 1
[ 2018-08-25 22:53:17 ] ---------------------------------------
[ 2018-08-25 22:53:17 ] get_curl_live() function : Start
[ 2018-08-25 22:53:17 ] ---------------------------------------
[ 2018-08-25 22:53:17 ] TEST 1
[ 2018-08-25 22:53:17 ] URL = https://orrinnaylor.com/assets/src/components/Layout/background.jpg
[ 2018-08-25 22:53:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-25 22:53:17 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-08-25 22:53:17 ] files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/img/background.jpg --> File Created !!!
[ 2018-08-25 22:53:17 ] -------------------------------------------------------------------------------------------
[ 2018-08-25 22:53:17 ] /*******		End : Extract background_images files		**********/
[ 2018-08-25 22:53:17 ] 
[ 2018-08-25 22:53:17 ] files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/style.min.css --> File Created !!!
[ 2018-08-25 22:53:17 ] -------------------------------------------------------------------------------------------
[ 2018-08-25 22:53:17 ] file url = https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
[ 2018-08-25 22:53:17 ] local_file_full_path = files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
[ 2018-08-25 22:53:17 ] file url 1 = https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
[ 2018-08-25 22:53:17 ] scrape_it = 1
[ 2018-08-25 22:53:17 ] ---------------------------------------
[ 2018-08-25 22:53:17 ] get_curl_live() function : Start
[ 2018-08-25 22:53:17 ] ---------------------------------------
[ 2018-08-25 22:53:17 ] TEST 1
[ 2018-08-25 22:53:17 ] URL = https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
[ 2018-08-25 22:53:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-25 22:53:18 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] /*******		Extract css_from_import files		**********/
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] /*******		End : Extract css_from_import files		**********/
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] /*******		Extract fonts_from_css files		**********/
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] /*******		Extract background_images files		**********/
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] /*******		End : Extract background_images files		**********/
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css --> File Created !!!
[ 2018-08-25 22:53:18 ] -------------------------------------------------------------------------------------------
[ 2018-08-25 22:53:18 ] /*******		End : Extract css files		**********/
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] /*******		Extract xml files		**********/
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] /*******		End : Extract xml files		**********/
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] /*******		Extract txt files		**********/
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] /*******		End : Extract txt files		**********/
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] /*******		Extract script files		**********/
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] file url = https://use.fontawesome.com/releases/v5.0.8/js/all.js
[ 2018-08-25 22:53:18 ] local_file_full_path = files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/use.fontawesome.com/releases/v5.0.8/js/all.js
[ 2018-08-25 22:53:18 ] file url 1 = https://use.fontawesome.com/releases/v5.0.8/js/all.js
[ 2018-08-25 22:53:18 ] scrape_it = 1
[ 2018-08-25 22:53:18 ] ---------------------------------------
[ 2018-08-25 22:53:18 ] get_curl_live() function : Start
[ 2018-08-25 22:53:18 ] ---------------------------------------
[ 2018-08-25 22:53:18 ] TEST 1
[ 2018-08-25 22:53:18 ] URL = https://use.fontawesome.com/releases/v5.0.8/js/all.js
[ 2018-08-25 22:53:18 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-25 22:53:18 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-08-25 22:53:18 ] files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/use.fontawesome.com/releases/v5.0.8/js/all.js --> File Created !!!
[ 2018-08-25 22:53:18 ] -------------------------------------------------------------------------------------------
[ 2018-08-25 22:53:18 ] /*******		End : Extract script files		**********/
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] 
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] /*******		Extract img files		**********/
[ 2018-08-25 22:53:18 ] /**************************************************************/
[ 2018-08-25 22:53:18 ] file url = https://orrinnaylor.com/assets/src/components/Profile/profileCircle.png
[ 2018-08-25 22:53:18 ] local_file_full_path = files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/assets/src/components/Profile/profileCircle.png
[ 2018-08-25 22:53:18 ] file url 1 = https://orrinnaylor.com/assets/src/components/Profile/profileCircle.png
[ 2018-08-25 22:53:18 ] scrape_it = 1
[ 2018-08-25 22:53:18 ] ---------------------------------------
[ 2018-08-25 22:53:18 ] get_curl_live() function : Start
[ 2018-08-25 22:53:18 ] ---------------------------------------
[ 2018-08-25 22:53:18 ] TEST 1
[ 2018-08-25 22:53:18 ] URL = https://orrinnaylor.com/assets/src/components/Profile/profileCircle.png
[ 2018-08-25 22:53:18 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-25 22:53:19 ] useragent = Mozilla/5.0 (X11; debian; Linux x86_64; rv:15.0) Gecko/20100101 Iceweasel/15.0
[ 2018-08-25 22:53:19 ] files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/assets/src/components/Profile/profileCircle.png --> File Created !!!
[ 2018-08-25 22:53:19 ] -------------------------------------------------------------------------------------------
[ 2018-08-25 22:53:19 ] file url = https://orrinnaylor.com/assets/src/components/Projects/SunsetFarms.PNG
[ 2018-08-25 22:53:19 ] local_file_full_path = files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/assets/src/components/Projects/SunsetFarms.PNG
[ 2018-08-25 22:53:19 ] file url 1 = https://orrinnaylor.com/assets/src/components/Projects/SunsetFarms.PNG
[ 2018-08-25 22:53:19 ] scrape_it = 1
[ 2018-08-25 22:53:19 ] ---------------------------------------
[ 2018-08-25 22:53:19 ] get_curl_live() function : Start
[ 2018-08-25 22:53:19 ] ---------------------------------------
[ 2018-08-25 22:53:19 ] TEST 1
[ 2018-08-25 22:53:19 ] URL = https://orrinnaylor.com/assets/src/components/Projects/SunsetFarms.PNG
[ 2018-08-25 22:53:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-25 22:53:19 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:27.3) Gecko/20130101 Firefox/27.3
[ 2018-08-25 22:53:19 ] files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/assets/src/components/Projects/SunsetFarms.PNG --> File Created !!!
[ 2018-08-25 22:53:19 ] -------------------------------------------------------------------------------------------
[ 2018-08-25 22:53:19 ] file url = https://orrinnaylor.com/assets/src/components/Projects/WaterMeter.PNG
[ 2018-08-25 22:53:19 ] local_file_full_path = files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/assets/src/components/Projects/WaterMeter.PNG
[ 2018-08-25 22:53:19 ] file url 1 = https://orrinnaylor.com/assets/src/components/Projects/WaterMeter.PNG
[ 2018-08-25 22:53:19 ] scrape_it = 1
[ 2018-08-25 22:53:19 ] ---------------------------------------
[ 2018-08-25 22:53:19 ] get_curl_live() function : Start
[ 2018-08-25 22:53:19 ] ---------------------------------------
[ 2018-08-25 22:53:19 ] TEST 1
[ 2018-08-25 22:53:19 ] URL = https://orrinnaylor.com/assets/src/components/Projects/WaterMeter.PNG
[ 2018-08-25 22:53:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-25 22:53:20 ] useragent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
[ 2018-08-25 22:53:20 ] files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/assets/src/components/Projects/WaterMeter.PNG --> File Created !!!
[ 2018-08-25 22:53:20 ] -------------------------------------------------------------------------------------------
[ 2018-08-25 22:53:20 ] file url = https://orrinnaylor.com/icon.png
[ 2018-08-25 22:53:20 ] local_file_full_path = files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/icon.png
[ 2018-08-25 22:53:20 ] file url 1 = https://orrinnaylor.com/icon.png
[ 2018-08-25 22:53:20 ] scrape_it = 1
[ 2018-08-25 22:53:20 ] ---------------------------------------
[ 2018-08-25 22:53:20 ] get_curl_live() function : Start
[ 2018-08-25 22:53:20 ] ---------------------------------------
[ 2018-08-25 22:53:20 ] TEST 1
[ 2018-08-25 22:53:20 ] URL = https://orrinnaylor.com/icon.png
[ 2018-08-25 22:53:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-25 22:53:20 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2018-08-25 22:53:20 ] files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/icon.png --> File Created !!!
[ 2018-08-25 22:53:20 ] -------------------------------------------------------------------------------------------
[ 2018-08-25 22:53:20 ] /*******		End : Extract img files		**********/
[ 2018-08-25 22:53:20 ] 
[ 2018-08-25 22:53:20 ] 
[ 2018-08-25 22:53:20 ] 
[ 2018-08-25 22:53:20 ] /**************************************************************/
[ 2018-08-25 22:53:20 ] /*******		Extract background_images files		**********/
[ 2018-08-25 22:53:20 ] /**************************************************************/
[ 2018-08-25 22:53:20 ] file url = https://orrinnaylor.com/assets/src/components/Layout/background.jpg
[ 2018-08-25 22:53:20 ] local_file_full_path = files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/assets/src/components/Layout/background.jpg
[ 2018-08-25 22:53:20 ] file url 1 = https://orrinnaylor.com/assets/src/components/Layout/background.jpg
[ 2018-08-25 22:53:20 ] scrape_it = 1
[ 2018-08-25 22:53:20 ] ---------------------------------------
[ 2018-08-25 22:53:20 ] get_curl_live() function : Start
[ 2018-08-25 22:53:20 ] ---------------------------------------
[ 2018-08-25 22:53:20 ] TEST 1
[ 2018-08-25 22:53:20 ] URL = https://orrinnaylor.com/assets/src/components/Layout/background.jpg
[ 2018-08-25 22:53:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-25 22:53:20 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36
[ 2018-08-25 22:53:20 ] files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/assets/src/components/Layout/background.jpg --> File Created !!!
[ 2018-08-25 22:53:20 ] -------------------------------------------------------------------------------------------
[ 2018-08-25 22:53:20 ] /*******		End : Extract background_images files		**********/
[ 2018-08-25 22:53:20 ] 
[ 2018-08-25 22:53:20 ] 
[ 2018-08-25 22:53:20 ] 
[ 2018-08-25 22:53:20 ] /**************************************************************/
[ 2018-08-25 22:53:20 ] /*******		Extract background_images_in_html files		**********/
[ 2018-08-25 22:53:20 ] /**************************************************************/
[ 2018-08-25 22:53:20 ] file url = https://orrinnaylor.com/assets/src/components/Layout/background.jpg
[ 2018-08-25 22:53:20 ] local_file_full_path = files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/assets/src/components/Layout/background.jpg
[ 2018-08-25 22:53:20 ] file url 1 = https://orrinnaylor.com/assets/src/components/Layout/background.jpg
[ 2018-08-25 22:53:20 ] scrape_it = 1
[ 2018-08-25 22:53:20 ] -------------------------------------------------------------------------------------------
[ 2018-08-25 22:53:20 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-08-25 22:53:20 ] 
[ 2018-08-25 22:53:20 ] 
[ 2018-08-25 22:53:20 ] 
[ 2018-08-25 22:53:20 ] /**************************************************************/
[ 2018-08-25 22:53:20 ] /*******		Extract swf files		**********/
[ 2018-08-25 22:53:20 ] /**************************************************************/
[ 2018-08-25 22:53:20 ] /*******		End : Extract swf files		**********/
[ 2018-08-25 22:53:20 ] 
[ 2018-08-25 22:53:20 ] Removed external links total ( 0 / 3 )
[ 2018-08-25 22:53:20 ] Partial Size : 3104
[ 2018-08-25 22:53:20 ] size_limit_KO : 10000
[ 2018-08-25 22:53:20 ] files/live/orrinnaylor.com_naylor.orrin_gmail.com_zvyqt7hzf7v/index.html --> HTML File Created !!!
[ 2018-08-25 22:53:20 ] ----------------------------------------------------------------------
[ 2018-08-25 22:53:20 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2018-08-25 22:53:20 ] Final Size : 3108
